GoldOrHack_Client_01_Wpf/GoldOrHack_Client_01_Wpf/WPF_Window/FailOverWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.WPF.FailOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.BodyBasics.WPF"
        mc:Ignorable="d"
        Title="FailOverWindow" 
        Height="600" Width="700" 
        >
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="ImgLogo" Source="../Img/Logo.png"  Grid.Row="0"  HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        
        <Image x:Name="ImgStatus" Source="../Img/Status.png" Grid.Row="0"  Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />
        

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image  x:Name="ImgMain" Source="../Img/Kinect.jpg"  Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" >
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
    </Grid>
</Window>
